# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Space_Invaders
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/anast/Desktop/Space$ Invaders/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Space_Invaders


#############################################
# Order-only phony target for Space_Invaders

build cmake_object_order_depends_target_Space_Invaders: phony || .

build CMakeFiles/Space_Invaders.dir/src/main.cpp.obj: CXX_COMPILER__Space_Invaders_unscanned_Debug C$:/Users/anast/Desktop/Space$ Invaders/src/main.cpp || cmake_object_order_depends_target_Space_Invaders
  DEP_FILE = CMakeFiles\Space_Invaders.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\Space_Invaders.dir
  OBJECT_FILE_DIR = CMakeFiles\Space_Invaders.dir\src

build CMakeFiles/Space_Invaders.dir/src/Game.cpp.obj: CXX_COMPILER__Space_Invaders_unscanned_Debug C$:/Users/anast/Desktop/Space$ Invaders/src/Game.cpp || cmake_object_order_depends_target_Space_Invaders
  DEP_FILE = CMakeFiles\Space_Invaders.dir\src\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\Space_Invaders.dir
  OBJECT_FILE_DIR = CMakeFiles\Space_Invaders.dir\src

build CMakeFiles/Space_Invaders.dir/src/SceneNode.cpp.obj: CXX_COMPILER__Space_Invaders_unscanned_Debug C$:/Users/anast/Desktop/Space$ Invaders/src/SceneNode.cpp || cmake_object_order_depends_target_Space_Invaders
  DEP_FILE = CMakeFiles\Space_Invaders.dir\src\SceneNode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\Space_Invaders.dir
  OBJECT_FILE_DIR = CMakeFiles\Space_Invaders.dir\src

build CMakeFiles/Space_Invaders.dir/src/Aircraft.cpp.obj: CXX_COMPILER__Space_Invaders_unscanned_Debug C$:/Users/anast/Desktop/Space$ Invaders/src/Aircraft.cpp || cmake_object_order_depends_target_Space_Invaders
  DEP_FILE = CMakeFiles\Space_Invaders.dir\src\Aircraft.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\Space_Invaders.dir
  OBJECT_FILE_DIR = CMakeFiles\Space_Invaders.dir\src

build CMakeFiles/Space_Invaders.dir/src/Entity.cpp.obj: CXX_COMPILER__Space_Invaders_unscanned_Debug C$:/Users/anast/Desktop/Space$ Invaders/src/Entity.cpp || cmake_object_order_depends_target_Space_Invaders
  DEP_FILE = CMakeFiles\Space_Invaders.dir\src\Entity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\Space_Invaders.dir
  OBJECT_FILE_DIR = CMakeFiles\Space_Invaders.dir\src

build CMakeFiles/Space_Invaders.dir/src/world.cpp.obj: CXX_COMPILER__Space_Invaders_unscanned_Debug C$:/Users/anast/Desktop/Space$ Invaders/src/world.cpp || cmake_object_order_depends_target_Space_Invaders
  DEP_FILE = CMakeFiles\Space_Invaders.dir\src\world.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\Space_Invaders.dir
  OBJECT_FILE_DIR = CMakeFiles\Space_Invaders.dir\src

build CMakeFiles/Space_Invaders.dir/src/SpriteNode.cpp.obj: CXX_COMPILER__Space_Invaders_unscanned_Debug C$:/Users/anast/Desktop/Space$ Invaders/src/SpriteNode.cpp || cmake_object_order_depends_target_Space_Invaders
  DEP_FILE = CMakeFiles\Space_Invaders.dir\src\SpriteNode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\Space_Invaders.dir
  OBJECT_FILE_DIR = CMakeFiles\Space_Invaders.dir\src

build CMakeFiles/Space_Invaders.dir/src/Command.cpp.obj: CXX_COMPILER__Space_Invaders_unscanned_Debug C$:/Users/anast/Desktop/Space$ Invaders/src/Command.cpp || cmake_object_order_depends_target_Space_Invaders
  DEP_FILE = CMakeFiles\Space_Invaders.dir\src\Command.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\Space_Invaders.dir
  OBJECT_FILE_DIR = CMakeFiles\Space_Invaders.dir\src

build CMakeFiles/Space_Invaders.dir/src/Player.cpp.obj: CXX_COMPILER__Space_Invaders_unscanned_Debug C$:/Users/anast/Desktop/Space$ Invaders/src/Player.cpp || cmake_object_order_depends_target_Space_Invaders
  DEP_FILE = CMakeFiles\Space_Invaders.dir\src\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\Space_Invaders.dir
  OBJECT_FILE_DIR = CMakeFiles\Space_Invaders.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Space_Invaders


#############################################
# Link the executable Space_Invaders.exe

build Space_Invaders.exe: CXX_EXECUTABLE_LINKER__Space_Invaders_Debug CMakeFiles/Space_Invaders.dir/src/main.cpp.obj CMakeFiles/Space_Invaders.dir/src/Game.cpp.obj CMakeFiles/Space_Invaders.dir/src/SceneNode.cpp.obj CMakeFiles/Space_Invaders.dir/src/Aircraft.cpp.obj CMakeFiles/Space_Invaders.dir/src/Entity.cpp.obj CMakeFiles/Space_Invaders.dir/src/world.cpp.obj CMakeFiles/Space_Invaders.dir/src/SpriteNode.cpp.obj CMakeFiles/Space_Invaders.dir/src/Command.cpp.obj CMakeFiles/Space_Invaders.dir/src/Player.cpp.obj | C$:/SFML/lib/libsfml-system-d.a C$:/SFML/lib/libsfml-window-d.a C$:/SFML/lib/libsfml-graphics-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-system-d.a  C:/SFML/lib/libsfml-window-d.a  C:/SFML/lib/libsfml-graphics-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Space_Invaders.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Space_Invaders.exe
  TARGET_IMPLIB = libSpace_Invaders.dll.a
  TARGET_PDB = Space_Invaders.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\anast\Desktop\Space Invaders\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\anast\Desktop\Space Invaders\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\anast\Desktop\Space Invaders" -B"C:\Users\anast\Desktop\Space Invaders\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Space_Invaders: phony Space_Invaders.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/anast/Desktop/Space Invaders/cmake-build-debug

build all: phony Space_Invaders.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/anast/Desktop/Space$ Invaders/CMakeLists.txt C$:/Users/anast/Desktop/Space$ Invaders/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/anast/Desktop/Space$ Invaders/CMakeLists.txt C$:/Users/anast/Desktop/Space$ Invaders/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
